# PostgreSQL Direct Connection
DATABASE_URL="postgresql://techlife:Life*9458@repairapp-db-l2j3ul:5432/repair-db"

# NextAuth
NEXTAUTH_SECRET="repairapp-secret-key-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"